
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Séances réservées</title>
    <meta property="og:title" content="Séances réservées">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://d2fvtsadwxhue9.cloudfront.net/assets/css/plugins/fontawesome.min.css?v=193" />
<link rel="stylesheet" type="text/css" href="https://d2fvtsadwxhue9.cloudfront.net/assets/templates/masters/coaching/seances-reservees.css?v=193" />
<link rel="stylesheet" type="text/css" href="https://d2fvtsadwxhue9.cloudfront.net/assets/templates/main.min.css?v=193" />
<link rel="stylesheet" type="text/css" href="https://d2fvtsadwxhue9.cloudfront.net/assets/templates/coaching-psy/main.css?v=193" />
<link rel="stylesheet" type="text/css" href="https://d2fvtsadwxhue9.cloudfront.net/assets/templates/masters/coaching/sale-confirmation.css?v=193" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=ABeeZee:300,400,700&display=swap" />
<style>

    .page-container .bg-color-white { background: #ffffff !important; }

    .page-container .section.color-black { background: #0081a7 !important; }
    .page-container .bg-color-black { background: #0081a7 !important; }

        .page-container .btn.btn-color-sparkling { background: #f07167; color: white; }
    .page-container .btn.btn-color-sparkling:hover, .page-container .btn.btn-color-sparkling:focus { background: #dc5d53; color: white; }
    .page-container .btn.btn-color-sparkling:disabled { background: #dc5d53 !important; color: white; }
    .page-container .color-sparkling { color: #f07167 !important; }
    .page-container .bgcolor-sparkling { background: #f07167; }
    .page-container .custom-bullet .icone i { color: #f07167; }
    .page-container .border-top-sparkling { border-top-color: #f07167 !important; }
    .page-container .border-bottom-sparkling { border-bottom-color: #f07167 !important; }
    .page-container .border-sparkling { border-color: #f07167 !important; }
    .page-container .color-sparkling-hover:hover { color: #f07167; }

    .page-container h1,
    .page-container h2,
    .page-container h3,
    .page-container h4,
    .page-container h5,
    .page-container h6,
    .page-container button,
    .page-container a.btn,
    .page-container .countdown .countdown-amount,
    .page-container .countdown .countdown-period {
        font-family: 'ABeeZee', sans-serif !important;
    }

    .page-container p,
    .page-container ul li,
    .page-container p span,
    .page-container a:not(.btn),
    .page-container .faq-title,
    .page-container .faq-content {
        font-family: 'ABeeZee', sans-serif !important;
    }

    .page-container .bloc-button .btn {
        color: #ffffff !important;
    }
</style>
</head>
<body id="kt_body" class="offcanvas-right page-loading ">
<div class="header-container">
    <div class="header-container-overlay"></div>
    <div class="page-container" id="container">
    <div class="apps-header">
        </div>
    <div id="line-header" class="line section color-white">
    <div class="container">
        
            </div>
</div>

<div id="line-content" class="line line_theme1 section color-white">
    <div class="container">
        <div class="row d-flex flex-row justify-content-center m-0">
            
            <div class="col-md-6 col-sm-6 col-xs-12 pr-0" id="col-content">
                <div class="colcontainer">
                                                        </div>
            </div>
        </div>

        <div class="row" style="margin-top: 50px">
            <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="element txt bloc bloc-text3 text-center " data-id="text3" style="padding-top:26px;">

                        <h2>Choisissez votre motif de consultation:</h2>

                        <!--<h3 style="font-size:24px;">
                        <strong><a href="https://www.doctolib.fr/psychologue/riom/elise-dufour/booking/availabilities?motiveIds[]=6391521&placeId=practice-318002&profileSkipped=true&profile_skipped=true&specialityId=14&telehealth=false" target="_top" >Première consultation de psychologie</a></strong></h3>

                        <h3 style="font-size:24px;">
                        <strong><a href="https://www.doctolib.fr/psychologue/riom/elise-dufour/booking/availabilities?motiveIds[]=6391519&placeId=practice-318002&profileSkipped=true&profile_skipped=true&specialityId=14&telehealth=false" target="_top" >Consultation de suivi psychologique</a></strong></h3>-->
                    </div>
                
                    <div class="element button_link bloc bloc-button text-center " data-id="button">
                        <a class="btn btn-shadow btn-color-sparkling btn-lg" href="https://www.doctolib.fr/psychologue/riom/elise-dufour/booking/availabilities?motiveIds[]=6391521&placeId=practice-318002&profileSkipped=true&profile_skipped=true&specialityId=14&telehealth=false" target="_top"><span><strong><em>Première consultation de psychologie</em></strong><br><small><em>(1 heure)</em></small></span></a>
                    </div>
                

                    <div class="element button_link bloc bloc-button text-center " data-id="button">
                        <a class="btn btn-shadow btn-color-sparkling btn-lg" href="https://www.doctolib.fr/psychologue/riom/elise-dufour/booking/availabilities?motiveIds[]=6391521&placeId=practice-318002&profileSkipped=true&profile_skipped=true&specialityId=14&telehealth=false" target="_top"><span><strong><em>Consultation de suivi psychologique</em></strong><br><small><em>(45 minutes)</em></small></span></a>
                    </div>

                                    <div class="element txt bloc bloc-text4 text-center " data-id="text4" style="margin-top:18px;">
                        <p style="font-size:16px"><em>Si vous avez des difficultés à prendre rendez-vous sur internet vous pouvez me contacter par email (contact@elisedufourpsychologue.fr) ou par téléphone (06 72 08 33 20)</em></p>
                    </div>
                            </div>
        </div>
    </div>
</div>


    </div></div>

</body>
</html>
